<!DOCTYPE HTML><html> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">  <title> BrowserStack Cypress Report </title> <style type="text/css"> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> Build no. 1: 1 </span> <span class='project-name'> My sandbox project </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/b1dfb07b112fcd2aafb68dcc7132d71d81c8ae94' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> testWithPajeObjects.js </span> <span class='spec-path'> cypress/integration </span> <span class='spec-stats spec-stats-failed'> 1/5 FAILED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/b1dfb07b112fcd2aafb68dcc7132d71d81c8ae94/cypress-tests/tests/278513adc19b2dd87ae4e288b73ec13f01b0a89dY3lwcmVzc1xpbnRlZ3JhdGlvblx0ZXN0V2l0aFBhamVPYmplY3RzLmpz" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 88, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/b1dfb07b112fcd2aafb68dcc7132d71d81c8ae94/cypress-tests/tests/b9b47c05f0ebe53a3b15de39fa8a57069d46945fY3lwcmVzc1xpbnRlZ3JhdGlvblx0ZXN0V2l0aFBhamVPYmplY3RzLmpz" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 87, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/b1dfb07b112fcd2aafb68dcc7132d71d81c8ae94/cypress-tests/tests/57a7271ac7b620a2caedf5d81e12549280a7a5fdY3lwcmVzcy9pbnRlZ3JhdGlvbi90ZXN0V2l0aFBhamVPYmplY3RzLmpz" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 85, OS X Mojave </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/b1dfb07b112fcd2aafb68dcc7132d71d81c8ae94/cypress-tests/tests/a7727f1b66e18556759298c9d187f6dc271462dbY3lwcmVzcy9pbnRlZ3JhdGlvbi90ZXN0V2l0aFBhamVPYmplY3RzLmpz" rel="noreferrer noopener" target="_blank"> &#x2717;  firefox 84, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/b1dfb07b112fcd2aafb68dcc7132d71d81c8ae94/cypress-tests/tests/7b4c1a7d76f65a881e2043bf5c060547e6cfe99cY3lwcmVzcy9pbnRlZ3JhdGlvbi90ZXN0V2l0aFBhamVPYmplY3RzLmpz" rel="noreferrer noopener" target="_blank"> &#10004;  edge 88, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> firstTest.spec.js </span> <span class='spec-path'> cypress/integration </span> <span class='spec-stats spec-stats-passed'> 5/5 PASSED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/b1dfb07b112fcd2aafb68dcc7132d71d81c8ae94/cypress-tests/tests/278513adc19b2dd87ae4e288b73ec13f01b0a89dY3lwcmVzc1xpbnRlZ3JhdGlvblxmaXJzdFRlc3Quc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 88, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/b1dfb07b112fcd2aafb68dcc7132d71d81c8ae94/cypress-tests/tests/b9b47c05f0ebe53a3b15de39fa8a57069d46945fY3lwcmVzc1xpbnRlZ3JhdGlvblxmaXJzdFRlc3Quc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  chrome 87, Windows 10 </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/b1dfb07b112fcd2aafb68dcc7132d71d81c8ae94/cypress-tests/tests/57a7271ac7b620a2caedf5d81e12549280a7a5fdY3lwcmVzcy9pbnRlZ3JhdGlvbi9maXJzdFRlc3Quc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 85, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/b1dfb07b112fcd2aafb68dcc7132d71d81c8ae94/cypress-tests/tests/a7727f1b66e18556759298c9d187f6dc271462dbY3lwcmVzcy9pbnRlZ3JhdGlvbi9maXJzdFRlc3Quc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  firefox 84, OS X Mojave </a> </div> <div class="session-detail session-passed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/b1dfb07b112fcd2aafb68dcc7132d71d81c8ae94/cypress-tests/tests/7b4c1a7d76f65a881e2043bf5c060547e6cfe99cY3lwcmVzcy9pbnRlZ3JhdGlvbi9maXJzdFRlc3Quc3BlYy5qcw==" rel="noreferrer noopener" target="_blank"> &#10004;  edge 88, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> smokeTest.js </span> <span class='spec-path'> cypress/integration </span> <span class='spec-stats spec-stats-failed'> 5/5 FAILED </span> </div> <div class='spec-sessions'>  <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/b1dfb07b112fcd2aafb68dcc7132d71d81c8ae94/cypress-tests/tests/278513adc19b2dd87ae4e288b73ec13f01b0a89dY3lwcmVzc1xpbnRlZ3JhdGlvblxzbW9rZVRlc3QuanM=" rel="noreferrer noopener" target="_blank"> &#x2717;  chrome 88, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/b1dfb07b112fcd2aafb68dcc7132d71d81c8ae94/cypress-tests/tests/b9b47c05f0ebe53a3b15de39fa8a57069d46945fY3lwcmVzc1xpbnRlZ3JhdGlvblxzbW9rZVRlc3QuanM=" rel="noreferrer noopener" target="_blank"> &#x2717;  chrome 87, Windows 10 </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/b1dfb07b112fcd2aafb68dcc7132d71d81c8ae94/cypress-tests/tests/57a7271ac7b620a2caedf5d81e12549280a7a5fdY3lwcmVzcy9pbnRlZ3JhdGlvbi9zbW9rZVRlc3QuanM=" rel="noreferrer noopener" target="_blank"> &#x2717;  firefox 85, OS X Mojave </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/b1dfb07b112fcd2aafb68dcc7132d71d81c8ae94/cypress-tests/tests/a7727f1b66e18556759298c9d187f6dc271462dbY3lwcmVzcy9pbnRlZ3JhdGlvbi9zbW9rZVRlc3QuanM=" rel="noreferrer noopener" target="_blank"> &#x2717;  firefox 84, OS X Mojave </a> </div> <div class="session-detail session-failed"> <a href="https://automate.browserstack.com/dashboard/v2/builds/b1dfb07b112fcd2aafb68dcc7132d71d81c8ae94/cypress-tests/tests/7b4c1a7d76f65a881e2043bf5c060547e6cfe99cY3lwcmVzcy9pbnRlZ3JhdGlvbi9zbW9rZVRlc3QuanM=" rel="noreferrer noopener" target="_blank"> &#x2717;  edge 88, OS X Catalina </a> </div> </div> </div> </div> </div> </body> </html>